# Copy this file to `.env` and fill in as needed.

# Common
LOG_LEVEL=INFO
DATA_CACHE_DIR=/app/.cache/data
STRATEGIES_PATH=/ext/strategies

# Polygon
POLYGON_API_KEY=

# Tiingo
TIINGO_API_KEY=

# Alpaca
ALPACA_API_KEY_ID=
ALPACA_API_SECRET_KEY=

# CCXT (if using authenticated endpoints, optional)
BINANCE_API_KEY=
BINANCE_API_SECRET=
BYBIT_API_KEY=
BYBIT_API_SECRET=
