BTC-USD,
ETH-USD,
USDT-USD,
XRP-USD,
BNB-USD,
USDC-USD,
SOL-USD,
TRX-USD,
DOGE-USD,
ADA-USD,
WTRX-USD,
STETH-USD,
WBTC-USD,	
LEO-USD,
LINK-USD,
USDS33039-USD,
AVAX-USD,
TON11419-USD,
HBAR-USD,
XLM-USD,
SHIB-USD,
SUI20947-USD,
WSTETH-USD,
OM-USD,
BCH-USD,
LTC-USD,
DAI-USD,
DOT-USD,
BTCB-USD,
WETH-USD,
USDE29470-USD,
BGB-USD,
HYPE32196-USD,
PI35697-USD,
XMR-USD,
WBETH-USD,
WEETH-USD,
OKB-USD,
UNI7083-USD,
PEPE24478-USD,
APT21794-USD,
GT-USD,
ONDO-USD,
CBBTC32994-USD,
NEAR-USD,
MNT27075-USD,
ICP-USD,
CRO-USD,
ETC-USD,
SUSDE-USD,
TAO22974-USD,
AAVE-USD,
JITOSOL-USD,
POL28321-USD,
VET-USD,
FDUSD-USD,
KAS-USD,
FTN-USD,
RENDER-USD,
ATOM-USD,
ENA-USD,
LBTC33652-USD,
TRUMP35336-USD,
TRUMP-OFFICIAL-USD,
FIL-USD,
ALGO-USD,
TIA-USD,
S32684-USD,
DEXE-USD,
ARB11841-USD,
SOLVBTC-USD,
KCS-USD,
WZEDX-USD,
BBTC31369-USD,
MKR-USD,
IP-USD,
OP-USD,
WFTM-USD,
XDC-USD,
JUP29210-USD,
FET-USD,
EOS-USD,
BNSOL-USD,
WBNB-USD,
RSETH-USD,
STX4847-USD,
FLR-USD,
WLD-USD,
ZBU-USD,
BONK-USD,
PYUSD-USD,
XAUT-USD,
FORM23635-USD,
INJ-USD,
MOVE32452-USD,
QNT-USD,
RETH-USD,
USD0-USD,
GRT6719-USD,
XSOLVBTC-USD,
SEI-USD,
XSOLVBTC-USD,
PAXG-USD,
FARTCOIN-USD,	
IMX10603-USD,
VBTC-USD,
SOLVBTCBBN-USD,
USDCE-USD,
CRV-USD,
ULTIMA-USD,
NEXO-USD,
SAND-USD,
LDO-USD,
VBNB-USD,
USD033981-USD,
GALA-USD,
KAIA-USD,
WAL36119-USD,	
WOULD-USD,
METH29035-USD,
BTT-USD,
IOTA-USD,
FLZ-USD,
XTZ-USD,
WIOTA-USD,
JASMY-USD,
CAKE-USD,
AB-USD,
BSV-USD,
FLOW-USD,
PENDLE-USD,
ZEC-USD,
JTO-USD,
MSOL-USD,
XCN18679-USD,
TUSD-USD,
FLOKI-USD,
EZETH-USD,
CORE23254-USD,
VUSDT-USD,
ENS-USD,
BDX-USD,
HNT-USD,
RAY-USD,
CHEEL-USD,
MANA-USD,
TEL-USD,
KAVA-USD,
USDY29256-USD,
SPX28081-USD,
PYTH-USD,
OHM-USD,
RSR-USD,
NFT9816-USD,
DYDX-USD,
BTCB20721-USD,
BERA-USD,
PUMPBTC-USD,
TBTC26133-USD,
WHITE34143-USD,
EGLD-USD,
SLISBNB-USD,
LAYER35429-USD,
RUNE-USD,
GRASS32956-USD,
NEO-USD,
STRK22691-USD,
AXS-USD,
CMETH-USD,
XEC-USD,
CHZ-USD,
WIF-USD,
UPC-USD,
CFX-USD,
WCHZ-USD,
COMP5692-USD,
AR-USD,
CLISBNB-USD,
RON14101-USD,
W-USD,
FRAX-USD,
TWT-USD,
PLUME-USD,
USDD-USD,
LUNC-USD,
AMP-USD,
BEAM28298-USD,
APE18876-USD,
FTT-USD,
RLUSD-USD,
JST-USD,
VIRTUAL-USD,
AXL17799-USD,
AERO29270-USD,
EETH-USD,
CHEEMS33280-USD,
MELANIA35347-USD,
MELANIA-OFFICIAL-USD,
SUPER8290-USD,
ZRO26997-USD,