1000000BABYDOGE-USD,
1000000CHEEMS-USD,
1000000MOG-USD,
1000000PEIPEI-USD,
10000COQ-USD,
10000ELON-USD,
10000LADYS-USD,
10000QUBIC-USD
,10000SATS-USD
,10000WEN-USD
,10000WHY-USD
,1000APU-USD
,1000BONK-USD
,1000BTT-USD
,1000CATS-USD
,1000CAT-USD
,1000FLOKI-USD
,1000LUNC-USD
,1000MUMU-USD
,1000NEIROCTO-USD
,1000PEPE-USD
,1000RATS-USD
,1000TOSHI-USD
,1000TURBO-USD
,1000XEC-USD
,1000X-USD
,1INCH-USD
,A8-USD
,AAVE-USD
,ACE-USD
,ACH-USD
,ACT-USD
,ACX-USD
,ADA-USD
,AERGO-USD
,AERO-USD
,AEVO-USD
,AGI-USD
,AGLD-USD
,AI16Z-USD
,AIOZ-USD
,AI-USD
,AIXBT-USD
,AKT-USD
,ALCH-USD
,ALEO-USD
,ALGO-USD
,ALICE-USD
,ALPHA-USD
,ALT-USD
,ALU-USD
,ANIME-USD
,ANKR-USD
,APE-USD
,API3-USD
,APT-USD
,ARB-USD
,ARC-USD
,ARKM-USD
,ARK-USD
,ARPA-USD
,AR-USD
,ASTR-USD
,ATA-USD
,ATH-USD
,ATOM-USD
,AUCTION-USD
,AUDIO-USD
,AVAAI-USD
,AVAIL-USD
,AVA-USD
,AVAX-USD
,AVL-USD
,AWE-USD
,AXL-USD
,AXS-USD
,B3-USD
,BABY-USD
,BADGER-USD
,BAKE-USD
,BAL-USD
,BANANAS31-USD
,BANANA-USD
,BAND-USD
,BANK-USD
,BAN-USD
,BAT-USD
,BB-USD
,BCH-USD
,BEAM-USD
,BEL-USD
,BERA-USD
,BICO-USD
,BIGTIME-USD
,BIO-USD
,BLAST-USD
,BLUR-USD
,BMT-USD
,BNB-USD
,BNT-USD
,BOBA-USD
,BOME-USD
,BRETT-USD
,BROCCOLI-USD
,BR-USD
,BSV-USD
,BSW-USD
,BTC-USD
,B-USD
,C98-USD
,CAKE-USD
,CARV-USD
,CATI-USD
,CELO-USD
,CELR-USD
,CETUS-USD
,CFX-USD
,CGPT-USD
,CHESS-USD
,CHILLGUY-USD
,CHR-USD
,CHZ-USD
,CKB-USD
,CLANKER-USD
,CLOUD-USD
,COMP-USD
,COOKIE-USD
,COOK-USD
,CORE-USD
,COS-USD
,COTI-USD
,COW-USD
,CPOOL-USD
,CRO-USD
,CRV-USD
,CTC-USD
,CTK-USD
,CTSI-USD
,CVC-USD
,CVX-USD
,CYBER-USD
,DARK-USD
,DASH-USD
,DATA-USD
,DBR-USD
,DEEP-USD
,DEGEN-USD
,DENT-USD
,DEXE-USD
,DGB-USD
,DODO-USD
,DOGE-USD
,DOGS-USD
,DOG-USD
,DOOD-USD
,DOT-USD
,DRIFT-USD
,DUCK-USD
,DUSK-USD
,DYDX-USD
,DYM-USD
,EDU-USD
,EGLD-USD
,EIGEN-USD
,ELX-USD
,ENA-USD
,ENJ-USD
,ENS-USD
,EPIC-USD
,EPT-USD
,ETC-USD
,ETHBTC-USD
,ETHFI-USD
,ETH-USD
,ETHW-USD
,FARTCOIN-USD
,FB-USD
,FHE-USD
,FIDA-USD
,FIL-USD
,FIO-USD
,FLM-USD
,FLOCK-USD
,FLOW-USD
,FLR-USD
,FLUX-USD
,FORM-USD
,FORTH-USD
,FTN-USD
,FUEL-USD
,F-USD
,FWOG-USD
,FXS-USD
,GALA-USD
,GAS-USD,
GIGA-USD,
GLMR-USD,
GLM-USD,
GMT-USD,
GMX-USD